# S2_Java

./: README.md
GameSkeletonMNG/: highscore.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
GameSkeletonMNG/src/main/java/de/game/core/: AbstractGame.java  Main.java
GameSkeletonMNG/src/main/java/de/game/demos/: MovingCircle.java  MovingRect.java
GameSkeletonMNG/src/main/java/de/game/snake/: Bumper.java  BumperCollection.java  Keks.java  Keksdose.java  Schlange.java  SchlangenWirbel.java  SnakeGame.java  Spielfeld.java  Warpfeld.java
GameSkeletonMNG/src/main/resources/: log4j2.xml
Test/: pom.xml
Test/src/main/java/com/mycompany/testprojekt/: KindKlasse.java  MeineNeueKlasse.java  TestJavaKlasse.java
